#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= 1234# Login password of the mongo server.
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= root# Login user of the mongo server.
#

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


#spring.application.name=joc-daus-mogo_db
#server.port=8082
#
##spring boot mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=0
#spring.data.mongodb.database=springboot-mongo
#
#spring.thymeleaf.cache=false
#
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.enabled=true
